{
    "name": "oguz-yilmaz/trammel",
    "description": "Provides distinct exception handlers for Laravel",
    "keywords": [
        "trammel",
        "laravel-exceptions",
        "exceptions",
        "handler",
        "laravel"
    ],
    "homepage": "https://github.com/oguz-yilmaz/trammel",
    "license": "MIT",
    "authors": [
        {
            "name": "Oguz Yilmaz",
            "email": "oguz.yilmaz@yahoo.com",
            "homepage": "https://github.com/oguz-yilmaz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": "^9.17"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Oguz\\Trammel\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "autoload-dev": {
        "psr-4": {
            "Oguz\\Trammel\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
